﻿# ccc ****Основные команды LaTeX****
-   ** 1. Обычные математические символы**:

   - `+`, `-`, `*`, `/`, `=`
 \[
   {-}  {+} ,  {-} ,  {* },  {/} ,  {=} 
 \]
   - `\alpha`, `\beta`, `\gamma`, `\delta`, `\epsilon`, `\zeta`, `\eta`, `\theta`, `\iota`, `\kappa`, `\lambda`, `\mu`, `\nu`, `\xi`, `\pi`, `\rho`, `\sigma`, `\tau`, `\upsilon`, `\phi`, `\chi`, `\psi`, `\omega`
 \[
     {\alpha}, {\beta}, {\gamma}, {\delta}, {\epsilon}, {\zeta}, {\eta}, {\theta}, {\iota}, {\kappa}, {\lambda}, {\mu}, {\nu}, {\xi}, {\pi}, {\rho}, {\sigma}, {\tau}, {\upsilon}, {\phi}, {\chi}, {\psi}, {\omega}
 \]
   - `\Gamma`, `\Delta`, `\Theta`, `\Lambda`, `\Xi`, `\Pi`, `\Sigma`, `\Upsilon`, `\Phi`, `\Psi`, `\Omega`
\[   
      {\Gamma}, {\Delta}, {\Theta}, {\Lambda}, {\Xi}, {\Pi}, {\Sigma}, {\Upsilon}, {\Phi}, {\Psi}, {\Omega}
\]
 ** 2. Функции**:
   - `\sin`, `\cos`, `\tan`, `\cot`, `\sec`, `\csc`
   - `\arcsin`, `\arccos`, `\arctan`
   - `\sinh`, `\cosh`, `\tanh`, `\coth`
   - `\log`, `\ln`, `\exp`
   - `\max`, `\min`
\[
   {\sin}, {\cos}, {\tan}, {\cot}, {\sec}, {\csc},
   {\arcsin}, {\arccos}, {\arctan},
   {\sinh}, {\cosh}, {\tanh}, {\coth},
   {\log}, {\ln}, {\exp},
   {\max}, {\min}
\]   

3. **Специальные символы**:
   - `\infty`, `\partial`, `\nabla`, `\forall`, `\exists`, `\emptyset`, `\varnothing`
   - `\mathbb{R}`, `\mathbb{C}`, `\mathbb{Q}`, `\mathbb{Z}`, `\mathbb{N}`
   - `\mathcal{A}`, `\mathcal{B}`, `\mathcal{C}`, `\mathcal{D}`, `\mathcal{E}`, `\mathcal{F}`, `\mathcal{G}`, `\mathcal{H}`, `\mathcal{I}`, `\mathcal{J}`, `\mathcal{K}`, `\mathcal{L}`, `\mathcal{M}`, `\mathcal{N}`, `\mathcal{O}`, `\mathcal{P}`, `\mathcal{Q}`, `\mathcal{R}`, `\mathcal{S}`, `\mathcal{T}`, `\mathcal{U}`, `\mathcal{V}`, `\mathcal{W}`, `\mathcal{X}`, `\mathcal{Y}`, `\mathcal{Z}`
\[
   {\infty}, {\partial}, {\nabla}, {\forall}, {\exists}, {\emptyset}, {\varnothing},
   {\mathbb{R}}, {\mathbb{C}}, {\mathbb{Q}}, {\mathbb{Z}}, {\mathbb{N}},
   {\mathcal{A}}, {\mathcal{B}}, {\mathcal{C}}, {\mathcal{D}}, {\mathcal{E}}, {\mathcal{F}}, {\mathcal{G}}, {\mathcal{H}}, {\mathcal{I}}, {\mathcal{J}}, {\mathcal{K}}, {\mathcal{L}}, {\mathcal{M}}, {\mathcal{N}}, {\mathcal{O}}, {\mathcal{P}}, {\mathcal{Q}}, {\mathcal{R}}, {\mathcal{S}}, {\mathcal{T}}, {\mathcal{U}}, {\mathcal{V}}, {\mathcal{W}}, {\mathcal{X}}, {\mathcal{Y}}, {\mathcal{Z}},

\]

4. **Дробные и корневые выражения**:
   - `\frac{a}{b}`,
   - `\sqrt{x}`, `\sqrt[n]{x^2}`
\[   
       \frac{a}{b},  \sqrt{x}, \sqrt[n]{x^2}   
\]
5. **Суммы и интегралы**:
   - `\sum`, `\prod`, `\int`, `\oint`, `\iint`, `\iiint`, `\iiiint`
 \[ 
   {\sum}, {\prod}, {\int}, {\oint}, {\iint}, {\iiint}, {\iiiint}
 \]
----
6. **Матрицы**:
\[\]
    '\ begin{matrix} a & b \\ c & d \end{matrix}'
\[
   \begin{matrix} a & b \\ c & d \end{matrix}
\]
   
   - `\ begin{pmatrix} a & b \\ c & d \end{pmatrix}`
   `\begin{pmatrix} a & b \\ c & d \end{pmatrix}`
   
   - `\ begin{bmatrix} a & b \\ c & d \end{bmatrix}`
    `\begin{bmatrix} a & b \\ c & d \end{bmatrix}`
   
   - `\ begin{vmatrix} a & b \\ c & d \end{vmatrix}`
    `\begin{vmatrix} a & b \\ c & d \end{vmatrix}`
   
   - `\ begin{Vmatrix} a & b \\ c & d \end{Vmatrix}`
    `\begin{Vmatrix} a & b \\ c & d \end{Vmatrix}`
----
7. **Операторы**:
   - `\pm`, `\mp`, `\times`, `\div`, `\cdot`, `\ast`, `\star`, `\circ`, `\bullet`, `\oplus`, `\ominus`, `\otimes`, `\oslash`, `\odot`, `\dagger`, `\ddagger`, `\cap`, `\cup`, `\uplus`, `\sqcap`, `\sqcup`, `\triangleleft`, `\triangleright`, `\bigtriangleup`, `\bigtriangledown`, `\lhd`, `\rhd`, `\unlhd`, `\unrhd`
\[
    \pm, \mp, \times, \div, \cdot, \ast, \star, \circ, \bullet, \oplus, \ominus, \otimes, \oslash, \odot, \dagger, \ddagger, \cap, \cup, \uplus, \sqcap, \sqcup, \triangleleft, \triangleright, \bigtriangleup, \bigtriangledown, \lhd, \rhd, \unlhd, \unrhd
\]
----
8. **Стрелки**:
   - `\leftarrow`, `\rightarrow`, `\uparrow`, `\downarrow`
   - `\Leftarrow`, `\Rightarrow`, `\Uparrow`, `\Downarrow`
   - `\longleftarrow`, `\longrightarrow`, `\Longleftarrow`, `\Longrightarrow`
   - `\mapsto`, `\hookleftarrow`, `\hookrightarrow`, `\leftharpoonup`, `\rightharpoonup`, `\leftharpoondown`, `\rightharpoondown`, `\rightleftharpoons`, `\leftrightarrows`

\[
     \leftarrow ,  \rightarrow ,  \uparrow ,  \downarrow , 
     \Leftarrow ,  \Rightarrow ,  \Uparrow ,  \Downarrow ,
     \longleftarrow ,  \longrightarrow ,  \Longleftarrow ,  \Longrightarrow , 
     \mapsto ,  \hookleftarrow ,  \hookrightarrow ,  \leftharpoonup ,  \rightharpoonup ,  \leftharpoondown ,  \rightharpoondown ,  \rightleftharpoons ,  \leftrightarrows 


\]

9. **Разделители**:
   - `\left(`, `\right)`, `\left[`, `\right]`, `\left\{`, `\right\}`, `\left|`, `\right|`, `\left\|`, `\right\|`
   \[
   
     \left( ,  \right) ,  \left[ ,  \right] ,  \left\{ ,  \right\} ,  \left| ,  \right| ,  \left\| ,  \right\| 
   \]

10. **Прочие**:
    - `\ldots`, `\cdots`, `\vdots`, `\ddots`
    - `\hat{a}`, `\check{a}`, `\breve{a}`, `\acute{a}`, `\grave{a}`, `\tilde{a}`, `\bar{a}`, `\vec{a}`, `\dot{a}`, `\ddot{a}`
\[
     \ldots ,  \cdots ,  \vdots ,  \ddots, 
      \hat{a} ,  \check{a} ,  \breve{a} ,  \acute{a} ,  \grave{a} ,  \tilde{a} ,  \bar{a} ,  \vec{a} ,  \dot{a} ,  \ddot{a} 


\]

### Примеры использования

1. **Простая дробь**:
   ```latex
   \frac{a}{b}
   ```
\[    \frac{a}{b} \]

2. **Квадратный корень**:
   ```latex
   \sqrt{x}
   ```
\[   \sqrt{x} \]
3. **Сумма**:
   ```latex
   \sum_{i=1}^{n} i
   ```
   \[ \sum_{i=1}^{n} i \]

4. **Интеграл**:
   ```latex
   \int_{a}^{b} f(x) \, dx
   ```
   \[ \int_{a}^{b} f(x) \, dx \]

5. **Матрица**:
   ```latex
   \ begin{pmatrix}
   a & b \\ 
   c & d 
   \ end{pmatrix} 
 ```

\[
\begin{pmatrix}
   a & b \\
   c & d
   \end{pmatrix}


\]



## Расшифровка некоторых математических символов
Конечно! Давайте разберем каждую из этих формул и их содержание.

### 1. Гиперболический синус (sinh)

Гиперболический синус — это гиперболическая функция, аналогичная тригонометрическому синусу. Она определяется следующим образом:

\[ \sinh(x) = \frac{e^x {-} e^{{-}x}}{2} \]

Где:
- \( e \) — основание натурального логарифма (примерно равно 2.71828).
- \( x \) — аргумент функции.

### 2. Гиперболический косинус (cosh)

Гиперболический косинус — это гиперболическая функция, аналогичная тригонометрическому косинусу. Она определяется следующим образом:

\[ \cosh(x) = \frac{e^x + e^{{-}x}}{2} \]

Где:
- \( e \) — основание натурального логарифма.
- \( x \) — аргумент функции.

### 3. Произведение (\prod)

Символ произведения \(\prod\) используется для обозначения произведения последовательности чисел. Он аналогичен символу суммы \(\sum\), но вместо сложения элементов последовательности, он их перемножает.

Пример использования:

\[ \prod_{i=1}^{n} a_i = a_1 \cdot a_2 \cdot \ldots \cdot a_n \]

Где:
- \( i \) — индекс элемента последовательности.
- \( a_i \) — элементы последовательности.
- \( n \) — количество элементов в последовательности.

### 4. Круговой интеграл (\oint)

Символ кругового интеграла \(\oint\) используется для обозначения интеграла по замкнутому контуру. Он часто встречается в комплексном анализе и векторном исчислении.

Пример использования:

\[ \oint_C f(z) \, dz \]

Где:
- \( C \) — замкнутый контур.
- \( f(z) \) — функция, интегрируемая по контуру.
- \( z \) — комплексная переменная.



